kafka.host=10.109.253.145
kafka.port=9092

app.name=CEPAPP
app.priority=0
app.queue=default
app.memory=128
app.vcore=1

container.memory=128
container.vcore=1
container.priority=0

cep.jar.path=/usr/esper/apps/esper-kafka-engine.jar
cep.main.class=com.esper.kafka.adapter.EsperKafkaAdapter

app.jar.path=/usr/hadoop-yarn/apps/yarn-esper-application-master.jar
app.main.class=com.yarn.esper.app.EsperApplicationMaster
app.lib.path=/usr/hadoop-yarn/lib

monitor.jar.path=/usr/hadoop-yarn/monitor/container-resource-monitor.jar
monitor.main.class=com.container.notification.ContainerNotification

time.out=120000